# spring-sercurity

./: README.md  pom.xml
docker/mysql/: docker-compose.yml
src/main/java/com/tuan/springsercurity/: SpringsercurityApplication.java
src/main/java/com/tuan/springsercurity/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SOAPWebServiceConfig.java  SecurityConfiguration.java
src/main/java/com/tuan/springsercurity/controller/: AdminController.java  ListUserController.java  PublicController.java  SoapController.java  UserController.java
src/main/java/com/tuan/springsercurity/dtos/error/: Error.java
src/main/java/com/tuan/springsercurity/dtos/requets/: RefreshTokenRequest.java
src/main/java/com/tuan/springsercurity/dtos/requets/user/: SignInRequest.java  SignUpRequest.java
src/main/java/com/tuan/springsercurity/dtos/response/: CommonResponse.java  JwtAuthenticationResponse.java  LoginResponse.java  UserDTO.java
src/main/java/com/tuan/springsercurity/exception/: CommonException.java  InternalException.java  InvalidRequestException.java  MissingException.java
src/main/java/com/tuan/springsercurity/exception/handler/: ExceptionHandler.java
src/main/java/com/tuan/springsercurity/model/: LoginRequest.java  User.java
src/main/java/com/tuan/springsercurity/repository/: UserRepository.java
src/main/java/com/tuan/springsercurity/service/: AuthenticationService.java  JWTService.java  UserService.java
src/main/java/com/tuan/springsercurity/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/tuan/springsercurity/util/: Creator.java  RestUtil.java
src/main/java/com/tuan/springsercurity/util/constant/: CommonConstant.java  RegexConstant.java  Role.java  UserConstant.java
src/main/resources/: application.yml
src/main/resources/schemas/: login-schema.xsd
src/test/java/com/tuan/springsercurity/: SpringsercurityApplicationTests.java
